# dotvvm-samples-autoui

./: .gitignore  .gitmodules  README.md
src/: MeetupManager.sln
src/MeetupManager/: DotvvmStartup.cs  MeetupManager - Backup (1).csproj  MeetupManager - Backup.csproj  MeetupManager.csproj  Startup.cs  libman.json  meetups.sqlite  meetups.sqlite-shm  meetups.sqlite-wal
src/MeetupManager.Core/: Extensions.cs  MeetupManager - Backup.Core.csproj  MeetupManager.Core.csproj
src/MeetupManager.Core/Data/: AppDbContext.cs  AppUser.cs  Country.cs  Location.cs  Meetup.cs
src/MeetupManager.Core/Migrations/: AppDbContextModelSnapshot.cs
src/MeetupManager.Core/Model/: LocationDetailModel.cs  MeetupModel.cs  MyProfileModel.cs
src/MeetupManager.Core/Selection/: LocationByCountrySelectionProvider.cs  LocationSelectionProvider.cs
src/MeetupManager.Core/Services/: ImageStorageService.cs  LocationsService.cs  MeetupsService.cs
src/MeetupManager/Controls/: ImageGridColumnProvider.cs
src/MeetupManager/ViewModels/: DefaultViewModel.cs  LocationDetailViewModel.cs  LocationListViewModel.cs  MasterPageViewModel.cs  MeetupDetailViewModel.cs  MeetupListViewModel.cs
src/MeetupManager/ViewModels/Account/: SignInViewModel.cs
src/MeetupManager/Views/: Default.dothtml  LocationDetail.dothtml  LocationList.dothtml  MasterPage.dotmaster  MeetupDetail.dothtml  MeetupList.dothtml
src/MeetupManager/Views/Account/: MyProfile.dothtml  SignIn.dothtml
src/MeetupManager/wwwroot/: styles.css
