@viewModel MeetupManager.ViewModels.MeetupListViewModel, MeetupManager
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="button-toolbar">
        <dot:RouteLink class="btn btn-primary" RouteName="MeetupDetail">
            <i class="bi bi-plus-circle"></i>
            Add meetup
        </dot:RouteLink>
    </div>

    <dot:GridView DataSource="{value: Meetups}">
        <auto:GridViewColumns ViewName="List">
            <ContentTemplate-BeginDate>
                {{value: BeginDate.ToString("d")}}
                <br />
                {{value: BeginDate.ToString("t")}} - {{value: EndDate.ToString("t")}}
            </ContentTemplate-BeginDate>
        </auto:GridViewColumns>

        <dot:GridViewTemplateColumn CssClass="text-end">
            <dot:RouteLink class="btn btn-secondary" RouteName="MeetupDetail" Param-Id="{value: Id}">
                <i class="bi bi-pencil-fill"></i> Edit
            </dot:RouteLink>

            <dot:LinkButton class="btn btn-danger" Click="{command: _root.Delete(Id)}">
                <PostBack.Handlers>
                    <dot:ConfirmPostBackHandler Message="Do you really want to remove this meetup?" />
                </PostBack.Handlers>

                <i class="bi bi-trash-fill"></i> Delete
            </dot:LinkButton>
        </dot:GridViewTemplateColumn>
    </dot:GridView>

</dot:Content>

